<head>
	<link rel="stylesheet" type="text/css" href="/css/courses.css">
</head>

<html>
<body>
<div class="top_row">
	<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/courses.html">Study</a></li>
        		<li><a href="/career.html">Career</a></li>
			<li><a href="/courses_details.html">Projects</a></li>
			<li><a href="/files/CV_Tawhid Jayed.pdf" target="_blank">CV</a></li>			
			<li><a href="/contacts.html"><font color="red">Contacts</font></a></li>
			<li><a href="/about_me.html">About me</a></li>
    		</ul>
	</nav>
</div>

<div class="left_col">
  <div class="menu"></div>
</div><!-- left_col -->

<div class="center_col">
<br>	<br>


<b><font color="red">Inside virtual world:</font></b>
<br>
<p>E-mail:<i><a href="mailto:tawhid.jayed@gmail.com"> tawhid.jayed [at] gmail [dot] com</a></i></p>
<p>Facebook:<i><a href="https://www.facebook.com/tawhid.jayed"> Tawhid Jayed </a></i></p>
<p>LinkedIn:<i><a href="https://www.linkedin.com/in/tawhid-117/"> Tawhid Jayed </a></i></p>
<br>
	
<b><font color="red">In real world:</font></b>
<br>
<p>Address-1:<i> Karlstrasse 10, 03044 Cottbus, Germany </i></p>
<p>Address-2:<i> 4-Circuit House Road, Ramna, Dhaka, Bangladesch </i></p>	
<br>
	
<b><font color="red">Mobile:</font></b>
<br>
<p>+49  176 2286 5937</p>
<p>+880 1712 50 50 95</i></p>	

	</div><!-- center_col -->


<div class="right_col">
	<br>
</div><!-- right_col -->

</body>
</html>
