<head>
	<link rel="stylesheet" type="text/css" href="/css/courses.css">
</head>

<html>
<body>
<div class="top_row">
	<center><nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/study.html">Study</a></li>
        		<li><a href="/career.html">Career</a></li>
        		<li><a href="/about.html">About me</a></li>
    		</ul>
	</nav></center>
</div>

<div class="left_col">menu
  <div class="menu">madfsd<br><br><a href="#down">PPP</a><br>a dfd p<br><br>s515131as23<br><br>f24ffd fw## 4e</div>
</div>
<div class="center_col">
<h3>Thesis:</h3> 
Regional energy system based on solar, wind and storage for constant and dynamic loads.
<h3> Projects:</h3> 
Impact of modern communication systems on energy consumption and potential for energy savings.<br>
Robot arm operation using pre-recorded motion controls.
<h3>Courses:</h3> 
Robotics, Advanced Robotics, Cognitive Systems in Virtual Reality - Modeling and Simulation<br><br>
Introduction to algorithms, Statistical Learning and Pattern Recognition, Topic presentation on Game Theory, Modeling and Simulation<br><br>
Mechatronics and Electrical Drives, Circuit and System Design, Fast Integrated Circuits for Digital Communications<br><br>
Energy Transition, Fields and Waves<br><br>
Advanced System Theory, Management of Technical Projects<br><br>
Deutschkurs für internationale Programmstudierende B1.1 
</div>
<div class="right_col">right
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
