<head>
	<link rel="stylesheet" type="text/css" href="/css/courses.css">
</head>

<html>
<body>
<div class="top_row">
	<center><nav>
    		<ul>
        		<li><a href="/">H0me</a></li>
	        	<li><a href="/study.html">Study</a></li>
        		<li><a href="/career.html">Career</a></li>
        		<li><a href="/about.html">About me</a></li>
    		</ul>
	</nav></center>
</div>

<div class="left_col">menu
  <div class="menu">m<br><a href="#down">PPP</a>p<br>s<br>e</div>
</div>
<div class="center_col">all += texts !!?! <br>
<b>File F1</b>
<object width="400" height="400" data="text/f1.txt"</object>
<b>File F2</b>
<object width="400" height="400" data="text/f1.txt"</object>
<center>
	
<br><br><br><br><br>...<br><br><br><br><br><br><br><br>...<br><br><br><br><br><br>...<br><br><br><br>...<br><br><br><br>...<br><br><br><br>...<br><br><br><br>...<br><br><br><br><br>...<br><br><br><br><br><br><br><br>...<br><br><br><br><br><br>...<br><br><br><br>...<br><br><br><br>...<br><br><br><br>...<br><br><br><br>...
<br><br><br><br><br>...<br><br><br><br><br><br><br><br><a name="down"></a> .d..<br><br><br><br><br><br>...<br><br><br><br>...<br><br><br><br>...<br><br><br><br>...<br><br><br><br>...<br><br><br><br><br>...<br><br><br><br><br><br><br><br>...<br><br><br><br><br><br>...<br><br><br><br>...<br><br><br><br>...<br><br><br><br>...<br><br><br><br>...
</center>
</div>
<div class="right_col">right
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
